# elasticsearch-analysis-hanlp-8.x

./: .gitignore  README.md  pom.xml
.github/workflows/: manual.yml  maven-publish.yml
src/main/assemblies/: plugin.xml
src/main/java/com/hankcs/cfg/: HanlpPath.java
src/main/java/com/hankcs/dic/: CoreStopWordDictionary.java  Dictionary.java  ExtMonitor.java  RemoteMonitor.java
src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
src/main/java/com/hankcs/dic/config/: RemoteDictConfig.java
src/main/java/com/hankcs/model/: CRFNERecognizerInstance.java  CRFPOSTaggerInstance.java  CRFSegmenterInstance.java  PerceptronCWSInstance.java  PerceptronNERInstance.java  PerceptronPOSInstance.java
src/main/java/com/hankcs/utility/: CustomDictionaryUtility.java
src/main/java/org/elasticsearch/index/analysis/: HanLPAnalyzerProvider.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
src/main/resources/: plugin-security.policy
src/main/resources/config/: hanlp.properties
